# personalappfront

./: .classpath  .project  Procfile  pom.xml
WebContent/: alunos.xhtml  denied.xhtml  edit.xhtml  error404.xhtml  exercise.xhtml  fichas.xhtml  index.xhtml  indexm.xhtml  login.xhtml  new_exercise.xhtml  questionario.xhtml  registro.xhtml  teste.xhtml  treinamento.xhtml  treino_impresso.xhtml  treinoabcd.xhtml  user_index.xhtml
WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
WebContent/WEB-INF/template/: template.xhtml  templateBar.xhtml  template_user_menu.xhtml
WebContent/aluno/: index.xhtml  treino.xhtml
WebContent/css/: bootstrap.css  print.css  style.css  styleprint.css
WebContent/professor/: alunos.xhtml  edit.xhtml  exercise.xhtml  fichas.xhtml  index.xhtml  medidas.xhtml  new_exercise.xhtml  registro.xhtml  treino.xhtml  treinoabcd.xhtml  x.xhtml
WebContent/resources/css/: error404.css  footer-head.css  login.css  loginStyle.css  professor-index.css  registrotreino.css  user_index_style.css
WebContent/resources/javascript/: cep.js  inputmasks.js  showDialogImage.js
src/bean/: IndexBean.java  Teste.java  TesteBean.java
src/com/personalapp/bean/: LoginBean.java  ProfessorBean.java
src/com/personalapp/bean/aluno/: AlunoCreateBean.java  AlunoEditBean.java  AlunoListBean.java  GeradorDeInfosImpressao.java  GeradorDeListasImpressao.java  MedidasCreateBean.java
src/com/personalapp/bean/professor/view/: ProfessorViewBean.java  TreinoViewBean.java
src/com/personalapp/bean/service/: GeradorDeInfosImpressao.java  GeradorDeListasImpressao.java
src/com/personalapp/bean/treino/: ExercicioCreateBean.java  ExercicioListBean.java  SuportCreateBean.java  TreinoCreateBean.java  TreinoListBean.java
src/com/personalapp/bean/user/treino/: GeradorDeInfosImpressao.java  GeradorDeListasImpressao.java  TreinoViewBean.java
src/com/personalapp/bean/user/view/: GeradorDeInfosImpressao.java  GeradorDeListasImpressao.java  ImagemViewBean.java  TreinoAlunoViewBean.java  TreinoViewBean.java
src/com/personalapp/bean/validator/: Validator.java  ValidatorExercicioBuild.java  ValidatorRegister.java
src/com/personalapp/config/: ExceptionHandler.java  JSFConfiguration.java
src/com/personalapp/custom/: CustomObjectMapper.java  CustomRestTemplate.java  CustomTypeReference.java  CustomURLEncoderDecoder.java
src/com/personalapp/filter/: LoginFilter.java
src/com/personalapp/model/: AbstractEntity.java  Aluno.java  ApplicationUser.java  BaseEntity.java  Imagem.java  MedidasCorporais.java  Professor.java
src/com/personalapp/model/suport/: Arguments.java  ErrorDetail.java  Errors.java  Token.java
src/com/personalapp/model/treino/: Exercicio.java  FichaDeTreino.java  InfoExercicio.java  RegiaoMuscular.java
src/com/personalapp/repository/: AlunoDao.java  ExercicioDao.java  ImagemDao.java  InfoExercicioDao.java  LoginDao.java  MedidasDao.java  ProfessorDao.java  RegiaoDao.java  TreinoDao.java
src/com/personalapp/util/: APIUtil.java  ExceptionInterceptor.java  JsonUtil.java  TokenUtil.java
